{
  "expo": {
    "name": "CouponMe",
    "slug": "CouponMe",
    "version": "1.0.0",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFF4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/74e7d635-ee96-458e-ba74-92c89292d16e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.mgkor.couponme",
      "supportsTablet": true
    },
    "android": {
      "package": "com.mgkor.couponme",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFF4"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "74e7d635-ee96-458e-ba74-92c89292d16e"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  },
  "android": {
    "googleServicesFile": "./google-services.json"
  }
}

