{
  "expo": {
    "name": "Couponet",
    "slug": "Couponet",
    "version": "1.0.0",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFF4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.mgkor.couponet",
      "supportsTablet": true
    },
    "android": {
      "package": "com.mgkor.couponet",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFF4"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  },
  "android": {
    "googleServicesFile": "./google-services.json"
  }
}
